{
  "name": "show-tree",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anas Aljabri",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.0",
    "less": "^3.9.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "css-loader": "^2.1.0"
  }
}
